# App + Proxy Remote User
server {

    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Remote-User crdb_user;

        proxy_pass http://app:8000;
        proxy_redirect off;
    }
}



# caseinfo
#server {
#    listen 8081;
#
#
#    location /caseinfo {
#        proxy_set_header Host localhost:8081;
#
#        proxy_pass http://app:8000;
#        proxy_redirect default;
#    }
#}
